# rikmasters-test

./: README.md  TASK.md  docker-compose.yml  pom.xml
postman/: Rik Masters Test.postman_collection.json
rik-calculation/: Dockerfile  pom.xml
rik-calculation/src/main/java/com/example/rikmasters/calculation/: RikCalculation.java
rik-calculation/src/main/java/com/example/rikmasters/calculation/config/exception/: GlobalExceptionController.java
rik-calculation/src/main/java/com/example/rikmasters/calculation/config/swagger/: SwaggerConfig.java
rik-calculation/src/main/java/com/example/rikmasters/calculation/entity/: CashAccount.java
rik-calculation/src/main/java/com/example/rikmasters/calculation/entity/constant/: ActionStatus.java  CashColor.java
rik-calculation/src/main/java/com/example/rikmasters/calculation/entity/mapper/: CashAccountMapper.java
rik-calculation/src/main/java/com/example/rikmasters/calculation/entity/model/: CashAccountResponse.java
rik-calculation/src/main/java/com/example/rikmasters/calculation/exeption/: CashAccountException.java
rik-calculation/src/main/java/com/example/rikmasters/calculation/repository/: CashAccountRepositoryCustom.java
rik-calculation/src/main/java/com/example/rikmasters/calculation/repository/custom/: CashAccountRepositoryCustomImpl.java
rik-calculation/src/main/java/com/example/rikmasters/calculation/service/: CashService.java
rik-calculation/src/main/java/com/example/rikmasters/calculation/service/impl/: CashServiceImpl.java
rik-calculation/src/main/java/com/example/rikmasters/calculation/web/: CashControllerV1.java
rik-calculation/src/main/resources/: application.yml  banner.txt  schema.sql
rik-eureka/: Dockerfile  pom.xml
rik-eureka/src/main/java/com/example/rikmasters/: EurekaServiceApplication.java
rik-eureka/src/main/resources/: banner.txt
rik-gateway/: pom.xml
rik-gateway/src/main/java/ru/example/rikmasters/gateway/: RikGateway.java
rik-gateway/src/main/java/ru/example/rikmasters/gateway/config/: GatewayConfig.java
rik-gateway/src/main/resources/: application.yml  banner.txt
rik-service/: Dockerfile  pom.xml
rik-service/src/main/java/com/example/rikmasters/calculation/: RikService.java
rik-service/src/main/java/com/example/rikmasters/calculation/config/aspect/: GlobalLog.java
rik-service/src/main/java/com/example/rikmasters/calculation/config/exception/: ApiError.java  GlobalExceptionController.java
rik-service/src/main/java/com/example/rikmasters/calculation/config/swagger/: SwaggerConfig.java
rik-service/src/main/java/com/example/rikmasters/calculation/entity/: Car.java  Detail.java  LicenseCategory.java  User.java
rik-service/src/main/java/com/example/rikmasters/calculation/entity/mapper/: CarMapper.java  LicenseCategoryMapper.java  UserMapper.java
rik-service/src/main/java/com/example/rikmasters/calculation/entity/model/car/: DtoCarRequest.java  DtoCarResponse.java
rik-service/src/main/java/com/example/rikmasters/calculation/entity/model/constant/: AccountStatus.java
rik-service/src/main/java/com/example/rikmasters/calculation/entity/model/licernse/: DtoLicenseCategoryShort.java
rik-service/src/main/java/com/example/rikmasters/calculation/entity/model/user/: DtoUserRequest.java  DtoUserResponse.java
rik-service/src/main/java/com/example/rikmasters/calculation/exeption/: CarNotFoundException.java  UserNotFoundException.java  ValueWrongException.java
rik-service/src/main/java/com/example/rikmasters/calculation/repository/: CarRepository.java  DetailRepository.java  UserRepository.java
rik-service/src/main/java/com/example/rikmasters/calculation/service/: CarService.java  UserService.java
rik-service/src/main/java/com/example/rikmasters/calculation/service/impl/: CarServiceImpl.java  UserServiceImpl.java
rik-service/src/main/java/com/example/rikmasters/calculation/web/: CarControllerV1.java  UserControllerV1.java
rik-service/src/main/java/com/example/rikmasters/service/: RikService.java
rik-service/src/main/java/com/example/rikmasters/service/config/aspect/: GlobalLog.java
rik-service/src/main/java/com/example/rikmasters/service/config/exception/: ApiError.java  GlobalExceptionController.java
rik-service/src/main/java/com/example/rikmasters/service/config/swagger/: SwaggerConfig.java
rik-service/src/main/java/com/example/rikmasters/service/entity/: Car.java  Detail.java  LicenseCategory.java  User.java
rik-service/src/main/java/com/example/rikmasters/service/entity/mapper/: CarMapper.java  LicenseCategoryMapper.java  UserMapper.java
rik-service/src/main/java/com/example/rikmasters/service/entity/model/car/: DtoCarRequest.java  DtoCarResponse.java
rik-service/src/main/java/com/example/rikmasters/service/entity/model/licernse/: DtoLicenseCategoryShort.java
rik-service/src/main/java/com/example/rikmasters/service/entity/model/user/: DtoUserRequest.java  DtoUserResponse.java
rik-service/src/main/java/com/example/rikmasters/service/exeption/: UserNotFoundException.java
rik-service/src/main/java/com/example/rikmasters/service/repository/: CarRepository.java  UserRepository.java
rik-service/src/main/java/com/example/rikmasters/service/service/: UserService.java
rik-service/src/main/java/com/example/rikmasters/service/service/impl/: UserServiceImpl.java
rik-service/src/main/java/com/example/rikmasters/service/web/: UserControllerV1.java
rik-service/src/main/resources/: application.yml  banner.txt  import.sql
rik-service/src/test/java/com/example/rikmasters/calculation/entity/: UserTest.java
rik-service/src/test/java/com/example/rikmasters/calculation/exeption/: GlobalExceptionControllerTest.java
rik-service/src/test/java/com/example/rikmasters/calculation/service/: UserServiceTest.java
rik-service/src/test/java/com/example/rikmasters/calculation/web/: UserControllerV1Test.java
src/main/java/com/example/rikmasters/rikmasterstest/: RikmastersTestApplication.java
src/test/java/com/example/rikmasters/rikmasterstest/: RikmastersTestApplicationTests.java
